*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    background-color: black;
    height: 100vh;
}
html {
    scroll-behavior: smooth;
 
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
    
}
.flex{
    display: flex;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40PX;
}

button{
    background-color: white;
    border: NONE ;
    width: 150PX;
    height: 50PX;
    font-size: 20PX;
    border-radius: 30PX;
    padding: 0 30PX;
    transition:1S;
}

 button:hover{
    transform: scale(1.2);
  
}
header IMG {
    padding-top: 20PX;
    width: 130PX;
    height: 100PX;
    margin-bottom: 30px;
}

header a{
    color: #949292;
    text-decoration: none;
    display: inline-block;
    transition:0.5s;
}
header div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
}
header nav.menu-desktop a:hover{
    color: white;
    transform: scale(1.5);
   
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{ 
   display: inline-block;
    padding: 0 30px;
}


section.topo-site{
    display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 100%;
  position: relative;
   
}
section.topo-site::before{
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("toposite.png");
    background-size: cover;
    background-position: bottom;
    z-index: -1;
    opacity: 0.5;
}

section.topo-site .flex{
    align-items: center;
    justify-content: space-between;
    gap:90px;
}

.topo-site .txt-topo-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
    opacity : 100;
}

.topo-site .txt-topo-site h1 span{
    color: #ad0000 ;
}

.topo-site .txt-topo-site p{
    color:white;
    opacity : 100;
    margin: 40px 0px ;
    margin-right: 400px;
   width: 40vw;
}

.topo-site .img-topo-site img{
  
    width: 400px;
    height: 280px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}



section.sobre{
    padding: 80px 4%;
  
    
}

section.sobre .flex{
    align-items: center;
    gap:60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 60px;
    line-height: 40px;
    margin-bottom: 20px;
}

.sobre .txt-sobre h2 span{
    color: #ad0000;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
    font-size: 20px;
}
 .btn-redes button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #004aad;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}
footer{
    text-align: center;
}

footer{
    padding: 40px 4%;
   box-shadow: 0 0 40px 10px #ad0000/*  #484848d8 */; 
} 
footer img{
    width: 120px;
    height: 100px;
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
    
}
.borda{
    border-bottom: #ad0000 solid;
}

footer .line-footer p i{
    font-size: 22px;
    color: #ad0000;
}

footer .line-footer p a{
    color: white;
    text-decoration: none;
    margin-left: 10px;
   
}


/* carrossel */
section.carr .flex {
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.btn {
    background-color: transparent;
    color: beige;
    font-size: 40px;
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    z-index: 10; 
}


.btn:first-of-type {
    left: -150px;
}

.btn:last-of-type {
    right: -150px;
}

/* Estilos do carrossel */
.carousel-container {
    margin-top: 10%;
    margin-left: -20%;
    align-items: center;
    justify-content: center;
    position: relative; /* O contêiner do carrossel precisa ter posição relativa */
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    justify-content: center;
    align-items: center;
}

.carousel img {
    width: 150px;
    height: 230px;
    margin: 0 15px;
    opacity: 0.4;
    transition: transform 0.5s, opacity 0.5s, width 0.5s, height 0.5s;
    border-radius: 20px;
}

.carousel img.active {
    width: 200px;
    height: 300px;
    opacity: 1;
    transform: scale(1.1);
}







@media screen and (max-width: 1020px){

.flex {
    flex-direction: column;
}
h2.titulo{
    font-size: 30px ;
    line-height: 35px;
}
/* cabeçalho  */
.btn-contato{
    width: 125px;
    height: 40px;
    margin-left: 100px;
}
    nav{
        display: none;
    }
    /* fim cabeçalho*/
    /* topo do site  */
    .topo-site .img-topo-site img{
    width: 350px;
    height: 350px;
    }
.topo-site .txt-topo-site h1{
    font-size: 30px;
    line-height: 40px;
}
section.topo-site{
    padding:20px 8% ;
}
section.topo-site .flex{
    gap:20px;}
    
    .topo-site .img-topo-site {
        margin-bottom: 100px;
    }
    
    
    
.topo-site .txt-topo-site p{
    color:white;
    opacity : 100;
    margin-bottom: -100px;
    margin-right: 0px;
   width: 90vw;
}
    /* fim topo site */
    /* esp  */
    
 
/* fim esp */
/* sobre */
section.sobre{
    padding: 80px 8%;
    text-align: center;
}
.sobre .flex{
    flex-direction: column;
}

footer{
    text-align: center;
}


.abrir-menu i{
    color:   red;
    font-size: 40px;
}



.menu-mobile{

    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: 0.7s;
    display: block;
    
}

.menu-mobile .btn-fechar{
    padding: 5px 4%;
}
.menu-mobile .btn-fechar i{
    color:   #004aad;
    font-size: 30px;
}

.menu-mobile nav ul {
 text-align: right;
}

.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    padding: 20px 10%;
   margin-bottom: 10px;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color:   #004aad;
    color: black;
}



.overlay-menu{
    background-color: #000000a7 ;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}



.menu-mobile.abrimenu{
    width: 70%;
}
.menu-mobile.abrimenu ~ .overlay-menu{
   display: block;
}
    

.carousel-container {
    
    margin-left: 0%;
    
    }

    .carousel img {
        width: 80px;
        height: 130px;
    }

    .carousel img.active {
        width: 130px;
        height: 180px;
    }

    .btn {
        font-size: 30px;
    }

    .btn:first-of-type {
        left: 250px;
    }

    .btn:last-of-type {
        right: 250px;
    }
}

